<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#EE3834">
	<meta name="viewport" content="width=device-width">
	<title>Lovece - Продажа мишек из роз в Москве</title>
	<link href="img/logo.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lightbox/css/lightbox.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Leckerli+One|Open+Sans:400,700|Roboto:100,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="d-flex">
		<div id="logo">
			<a class="logo" href="#home">-Lovece-</a>
		</div>
		<nav class="main-menu" id="main-menu">
			<a href="#" class="menu-trigger">&#9776;</a>
			<ul>
				<li>
					<a href="#product">Ассортимент</a>
				</li>
				<li>
					<a href="#testimotials">Отзывы</a>
				</li>
				<li>
					<a class="a-desk" href="#gallery">Галерея</a>
				</li>
				<li>
					<a class="a-mob" href="#gallery-mob">Галерея</a>
				</li>
				<li>
					<a href="#contacts">Контакты</a>
				</li>
			</ul>
		</nav>
		<a href="tel:+79629501100" class="number">+7 (962) 950-11-00
		</a>
	</header>
	<main>
		<div class="preview block-img" id="home">
			<h1>
				Мишки из роз - оригинальный подарок
			<br>
				для девушки, мамы или дочки!</h1>
			<hr>
			<p> Если вы давно искали действительно необычный подарок – ваши поиски окончены.</p>
			<div id="assortiment">
				<a href="#product" class="btn d-block">Выбрать мишку из роз</a>
			</div>
		</div>
		<div class="about block wrapper">
			<h2>Это чудесный и милый подарок!</h2>
			<hr>
			<div class="about-items items">
				<div class="about-item item">
					<img src="img/teddy-bear.png" alt="Icon" class="icon">
					<h3>Полностью ручная работа</h3>
					<hr>
					<p>Каждый мишка бережно собран вручную</p>
				</div>
				<div class="about-item item">
					<img src="img/rose.png" alt="Icon" class="icon">
					<h3>Качественные материалы</h3>
					<hr>
					<p>Розы, сделанные из фоамирана, имеют нежную бархатистую текстуру</p>
				</div>
				<div class="about-item item">
					<img src="img/heart.png" alt="Icon" class="icon">
					<h3>Бесплатная упаковка</h3>
					<hr>
					<p>Красивая подарочная коробка, перевязанная лентой – в подарок</p>
				</div>
			</div>
		</div>
		<div class="products block block-clr" id="product">
			<div class="wrapper">
				<div class="products-item d-flex item">
					<img src="img/product-1.png" alt="Image">
					<div class="products-text">
						<h2>Мишка из роз 25 см </h2>
						<hr>
						<p>Мишка из роз с декоративной фирменной лентой.</p>
						<div class="specifications">
							<h3>Характеристики</h3>
							<hr>
							<div class="specifications-item">
								<span>Цвет: </span>
								<span>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
								</span>
							</div>
							<div class="specifications-item">
								<span>Высота: </span>
								<span>25 см</span>
							</div>
							<div class="specifications-item">
								<span>Количество роз: </span>
								<span>300 шт</span>
							</div>
							<div class="specifications-item">
								<span>Аромат: </span>
								<span>Роза</span>
							</div>
							<div class="specifications-item">
								<span>Материал: </span>
								<span>Фоамиран</span>
							</div>
						</div>
						<span>1000₽</span>
						<a href="javascript:PopUpShow()" class="btn d-flex">Купить</a>
					</div>
				</div>
			</div>
		</div>
		<div class="products block">
			<div class="wrapper">
				<div class="products-item d-flex item">
					<img src="img/product-2.png" alt="Image">
					<div class="products-text">
						<h2>Большой мишка из роз с сердцем 40 см </h2>
						<hr>
						<p>Большой мишка из роз с декоративной фирменной лентой и сердцем.</p>
						<div class="specifications">
							<h3>Характеристики</h3>
							<hr>
							<div class="specifications-item">
								<span>Цвет: </span>
								<span>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
									<mark> </mark>
								</span>
							</div>
							<div class="specifications-item">
								<span>Высота: </span>
								<span>40 см</span>
							</div>
							<div class="specifications-item">
								<span>Количество роз: </span>
								<span>300 шт</span>
							</div>
							<div class="specifications-item">
								<span>Аромат: </span>
								<span>Роза</span>
							</div>
							<div class="specifications-item">
								<span>Материал: </span>
								<span>Фоамиран</span>
							</div>
						</div>
						<span>2000₽</span>
						<a href="javascript:PopUpShow()" class="btn d-flex">Купить</a>
					</div>
				</div>
			</div>
		</div>
		<div class="testimotials block block-clr" id="testimotials">
			<h2>Отзывы</h2>
			<hr>
			<div class="wrapper">
				<div class="testimotials-items items">
					<div class="testimotials-item item">
						<p>Сказать, что я была обрадована таким подарком, это ничего сказать. Более оригинального и милого презента я никогда не получала.</p>
						<h3>Татьяна, Московская обл.</h3>
					</div>
					<div class="testimotials-item item">
						<p>Муж принес подарок на работу! Всем коллегам очень понравился мишка из роз, фотографировались с ним все, замучали бедного. Теперь никому его не дам.</p>
						<h3>Кристина, Москва</h3>
					</div>
					<div class="testimotials-item item">
						<p>Я была невероятно удивлена таким подарком! Этот красавец теперь украшает мою комнату своим присутствием! Спасибо моему парню и вам за такой подарок!</p>
						<h3>Екатерина, Москва</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="gallery block block-img" id="gallery">
			<h2>Галерея</h2>
			<hr>
			<div class="wrapper">
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-1.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-1.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-2.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-2.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-3.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-3.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-4.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-4.jpg" alt="Image" class="w-100">
						</a>
					</div>
				</div>
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-5.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-5.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-6.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-6.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-7.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-7.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-8.jpg" data-lightbox="gallery_image1">
							<img src="img/gallery-8.jpg" alt="Image" class="w-100">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="gallery gallery-mob block block-img" id="gallery-mob">
			<h2>Галерея</h2>
			<hr>
			<div class="wrapper">
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-1.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-1.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-2.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-2.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-3.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-3.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-4.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-4.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-5.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-5.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-6.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-6.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-7.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-7.jpg" alt="Image" class="w-100">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-8.jpg" data-lightbox="gallery-image2">
							<img src="img/gallery-8.jpg" alt="Image" class="w-100">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="who block">
			<h2>Для кого наши мишки?</h2>
			<hr>
			<div class="wrapper">
				<div class="who-items items">
					<div class="who-item item d-flex">
						<img src="img/who-1.jpg" alt="Image">
						<div class="who-text">
							<h3>Любимой девушке</h3>
							<p>Мишка из роз может стать неожиданным и приятным подарком. Если букет цветов простоит не более 2х недель, то мишка будет напоминать о вас долгие годы.</p>
						</div>
					</div>
					<div class="who-item item d-flex">
						<img src="img/who-2.jpg" alt="Image">
						<div class="who-text">
							<h3>Лучшей подруге</h3>
							<p>Если ваша подруга любит мягкие игрушки,  то мишка из роз – это то, что нужно. Он замечательно впишется в интерьер комнаты как маленькой девочки, так и взрослой девушки, и будет каждый день напоминать о вашей дружбе.</p>
						</div>
					</div>
				</div>
				<div class="who-items items">
					<div class="who-item item d-flex">
						<img src="img/who-3.jpg" alt="Image">
						<div class="who-text">
							<h3>Маме</h3>
							<p>Как и любая женщина, мама любит цветы. Но если за живыми цветами нужен постоянный уход, то мишка из роз требует в уходе минимальных усилий. Порадовать маму прекрасным подарком, просто заказав мишку из роз.</p>
						</div>
					</div>
					<div class="who-item item d-flex">
						<img src="img/who-4.jpg" alt="Image">
						<div class="who-text">
							<h3>Учительнице</h3>
							<p>Каждый, кто хоть раз дарил цветы на День учителя, помнит, что когда количество букетов достигает тридцать штук, учительница вряд ли помнит, кто какой букет подарил. А мишка из роз никогда не смешается с грудой цветов и запомнится надолго</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text block block-inv">
			<div class="text-items items">
				<div class="text-item item">
					<h2>Подарок, с которым не хочется расставаться</h2>
					<hr>
					<p>Мишки из роз объединяют в себе любовь из детства к мягким игрушкам и женскую любовь к цветам. Это подарок на любой возраст или повод. В отличие от букета цветов, такой подарок не завянет, а будет еще долго радовать получательницу.</p>
					<div id="buy">
						<a href="#product" class="btn d-block">Выбрать мишку из роз</a>
					</div>
				</div>
				<div class="text-item item">
					<img src="img/im-2.png" alt="Image">
				</div>
			</div>
		</div>
		<div class="contacts block" id="contacts">
			<h2>Контакты</h2>
			<hr class="hr">
			<div class="wrapper">
				<div class="contacts-items items d-flex">
					<div class="contacts-item item">
						<img src="img/phone.png" alt="Icon" class="icon">
						<h3>Телефон</h3>
						<span class="d-block"><a href="tel:+79629501100" class="number">+7 (962) 950-11-00</a></span>
					</div>
					<div class="contacts-item item">
						<img src="img/address.png" alt="Icon" class="icon">
						<h3>Адрес</h3>
						<span class="d-block">м. Кузьминки</span>
					</div>
					<div class="contacts-item item">
						<img src="img/mail.png" alt="Icon" class="icon">
						<h3>Почта</h3>
						<span class="d-block">lovece14@bk.ru</span>
					</div>
				</div>
			</div>
		</div>
		<div class="map" id="map">
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A530027e90b9c6d9874363dda724b6fd58f676bb380b8125386ca5a35737a0c49&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
		</div>
	</main>
	<footer>
		<nav class="footer-menu" id="footer-menu">
			<a href="#product">Ассортимент</a>
			<a href="#testimotials">Отзывы</a>
			<a class="a-desk" href="#gallery">Галерея</a>
			<a class="a-mob" href="#gallery-mob">Галерея</a>
			<a href="#contacts">Контакты</a>
		</nav>
		<span class="d-block"><span class="clr">Lovece,</span> 2019</span>
		<span>Все права защищены.</span>
	</footer>
	<div class="popup" id="popup">
    	<div class="popup-content block">
    		<a href="javascript:PopUpHide()" class="popup-close">
    			<img src="img/close.png" alt="Icon">
    		</a>
			<h2>Как получить мишку?</h2>
			<hr>
			<p>Для получения мишки вы можете позвонить по указанному ниже телефону, написать на нашу почту или же приехать к нам по указанному адресу! Не пропустите возможность обрадовать своих близких приятным подарком. Мишка из роз - это очень оригинальный и милый подарок для ваших дам!</p>
			<div class="popup-items items">
				<div class="popup-item item">
					<img src="img/phone.png" alt="Icon" class="icon">
					<h3>Телефон</h3>
					<span>+7 (962) 950-11-00</span>
				</div>
				<div class="popup-item item">
					<img src="img/address.png" alt="Icon" class="icon">
					<h3>Адрес</h3>
					<span>м. Кузьминки</span>
				</div>
				<div class="popup-item item">
					<img src="img/mail.png" alt="Icon" class="icon">
					<h3>Почта</h3>
					<span>lovece14@bk.ru</span>
				</div>
			</div>
    	</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="lightbox/js/lightbox.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>